{
    "name": "clareo/first-composer-package",
    "description": "A step by step guide to uploading your very first composer package",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Claret Nnamocha",
            "email": "devclareo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Alpha\\" : "src/"
        }
    }
}
